spring.application.name=CRUD
spring.liquibase.enabled=false
spring.datasource.url=SQL_REF
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=DRIVER
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=DIALECT

logging.level.com.example.crud=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

logging.file.name=application.log

logging.level.root=WARN
logging.level.org.springframework.web=INFO